<!DOCTYPE html>
<html>
    <head>
        <style>
          
            table {
            border-collapse: collapse;
            width: 18%;
                  }

            td, th {
            border: 1px solid #000000;
            text-align: center;
            padding: 8px;
            background-color: #ffffff;
                   }

            #orange{
            background-color: rgba(255, 166, 0, 0.945);
            color: red;
                   }

            #green{
            background-color: rgb(56, 231, 56);
            color:black;
                  }             
        </style>
   </head>

   <body>
    
        <fieldset>
        <legend>Personlia</legend>
    <ol type="square"><li>food </li>
       <ol type="disc"><li>fruits</li>
           <ol type="1" start ="3"><li>bananas</li><li>apple</li></ol></ol>
       <ol type="disc"><li>legumes</li>
           <ol type="i" start ="1"><li>tomato</li><li>carrot</li></ol></ol></ol>
    <ol type="square"><li>drink </li>
                <ol type="a" start="1"><li>Cofee</li><li>Milk</li></ol>
            </fieldset>
    
            <hr>

    <table>
        <tr> <p></p>
            <td id="orange">food</td>
            <td id="orange">drink</td>
        </tr>
        <tr>
            <td id="green">tomato</td>
            <td id="green">cofee</td>
        </tr>
        <tr>
            <td id="green">carrot</td>
            <td id="green">milk</td>
        </tr>
        <tr>
            <td id="orange">apple</td>
            <td id="orange">tea</td>
        </tr>

    </table>
   
</body>
</html>